
BiteKaro — Training Report
============================

Model A: Association Rules
---------------------------
  Min support    : 0.02
  Min confidence : 0.20
  Min lift       : 1.2
  Rules found    : 27
  
  Top 5 Rules:
    Hot Chocolate → Gulab Jamun  (conf=0.217, lift=1.838)
    Gulab Jamun → Hot Chocolate  (conf=0.108, lift=1.838)
    Pav Bhaji → Masala Chai  (conf=0.251, lift=1.740)
    Masala Chai → Gulab Jamun  (conf=0.183, lift=1.544)
    Gulab Jamun → Masala Chai  (conf=0.223, lift=1.544)

Model B: SVD Collaborative Filtering
--------------------------------------
  Best n_components  : 3
  Explained Variance : 0.872 (87.2%)
  Final Precision@5  : 0.0502
  Final Recall@5     : 0.1133

Hyperparameter Search Results:
  n=3    P@5=0.0520  R@5=0.1066  F1=0.0699
  n=5    P@5=0.0348  R@5=0.0786  F1=0.0482
  n=8    P@5=0.0344  R@5=0.0711  F1=0.0464
  n=10   P@5=0.0340  R@5=0.0678  F1=0.0453
  n=12   P@5=0.0296  R@5=0.0630  F1=0.0403
  n=15   P@5=0.0344  R@5=0.0705  F1=0.0462

Popularity Baseline:
  Time slots : ['afternoon', 'evening', 'lunch', 'morning']
  Seasons    : ['autumn', 'monsoon', 'summer', 'winter']
  
Models Saved:
  models/association_rules.pkl
  models/svd_model.pkl
  models/popularity_baseline.pkl
